@mixin breakpoint($point)
	@if $point == imac
		@media (min-width: 1200px)
			@content
	@else if $point == macbook
		@media (max-width: 1199px)
			@content
	@else if $point == ipadpro
		@media (max-width: 999px)
			@content
	@else if $point == ipad
		@media (max-width: 800px)
			@content
	@else if $point == iphone
		@media (max-width: 600px)
			@content

@mixin field-location($location)
	width: 47.5% !important
	float: $location !important
	padding-left: 0px
	padding-right: 0px
	@include breakpoint(iphone)
		width: 100%
		float: none

@mixin state-manager($element, $state)
	transition: $transition-speed

	@if $element == field
		@if $state == focus
			&:focus ~ label
				color: $accentcolor
				top: 0
				transform: scale(0.6, 0.6)
			&:focus ~ .underline
				background-position: 0 0
		@else if $state == valid
			&:valid ~ label
				color: $accentcolor
				top: 0
				transform: scale(0.6, 0.6)
		@else if $state == invalid
			&[type="email"]:not(:empty) ~ label
				color: red
				top: 0
				transform: scale(0.6, 0.6)

	@else if $element == link
		@if $state == active
			&:active
				color: darken($accentcolor, 30%)
		@else if $state == hover
			&:hover, &:focus
				color: darken($accentcolor, 15%)

	@else if $element == logo
		@if $state == active
			&:active
				color: $darkgray
		@else if $state == hover
			&:hover, &:focus
				color: $lightgray

	@else if $element == button
		@if $state == disabled
			&:disabled, &:disabled:hover, &:disabled:active
				background-color: transparent
				border: 2px
				border-color: $accentcolor
		@else if $state == enabled
			&:enabled
				background-color: $accentcolor
				border: none
				color: black
		@else if $state == hover
			&:hover, &:focus
				background-color: darken($accentcolor, 15%)
				color: white
		@else if $state == active
			&:active
				background-color: darken($accentcolor, 30%)
				color: white

$primary-font: 'Abril Fatface', serif
$secondary-font: -apple-system, BlinkMacSystemFont, 'Work Sans', sans-serif

@mixin type($style)
	@if $style == body
		font-family: $secondary-font
		color: $maintext
		-ms-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		line-height: 1.2em
		@include breakpoint(imac)
			font-size: 1.25em
		@include breakpoint(macbook)
			font-size: 1em
		@include breakpoint(ipadpro)
			font-size: .75em

	@else if $style == h1
		font-family: $primary-font
		font-size: 3.5em
		line-height: 2em
		letter-spacing: -.04em
		span.dot
			color: $accentcolor
		@include breakpoint(ipadpro)
			font-size: 2em
			line-height: 1em
		@include breakpoint(iphone)
			font-size: 1.75em

	@else if $style == h2
		color: $lightgray
		font-weight: 500
		font-size: 2em
		line-height: 1.2em
		max-width: 90%
		@include breakpoint(ipadpro)
			font-size: 1.75em
			line-height: 1.2em
		@include breakpoint(ipad)
			font-size: 1.5em
			line-height: 1.25em

	@else if $style == h3
			font-family: $primary-font
			font-size: 2em
			color: white
			letter-spacing: -.04em

	@else if $style == h4
			font-family: $secondary-font
			font-size: 1.25em
			line-height: 1.2em
			color: white
			padding-top: 1em

	@else if $style == navlogo
		font-family: $primary-font
		font-weight: 500
		letter-spacing: -.04em
		color: $maintext
		@include state-manager(logo, hover)
		@include state-manager(logo, active)

	@else if $style == p
		color: $lightgray
		font-size: 1em
		line-height: 1.25em
