@import "mixins"
@import "colors"
@import "fonts"

$transition-speed: all 0.4s ease

body
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	background-color: $background
	font-family: $body-font
	color: $maintext
	line-height: 1.2em
	@include breakpoint(imac)
		padding: 3em 5em 3em 5em
		font-size: 1.25em
	@include breakpoint(macbook)
		padding: 2em 4em 2em 4em
		font-size: 1em
	@include breakpoint(ipadpro)
		padding: 3em
		font-size: .75em
	@include breakpoint(iphone)
		padding: 2em

nav
	display: block
	width: 100%
	background-color: $background
	text-align: right
	a
		padding-left: 1em
	a.logo
		font-family: $title-font
		font-weight: 500
		letter-spacing: $letter-spacing
		color: $maintext
		@include link-state(logo-hover)
		@include link-state(logo-active)

a
	font-size: 1em
	text-decoration: none
	color: $accentcolor
	@include link-state(std-hover)
	@include link-state(std-active)
	~ .active
		font-weight: 700

section
	padding: 3em 0em 3em 0em
	h1
		font-family: $title-font
		font-size: 3.5em
		line-height: 2em
		letter-spacing: $letter-spacing
		span.dot
			color: $accentcolor
		@include breakpoint(ipadpro)
			font-size: 2em
			line-height: 1em
		@include breakpoint(iphone)
			font-size: 1.75em
	h2
		color: $lightgray
		font-weight: 500
		font-size: 2em
		line-height: 1.2em
		max-width: 90%
		@include breakpoint(ipadpro)
			font-size: 1.75em
			line-height: 1.2em
		@include breakpoint(ipad)
			font-size: 1.5em
			line-height: 1.2em
	h2.section-header
		font-family: $title-font
		letter-spacing: $letter-spacing
		color: white
	p
		color: $lightgray

.box-container
	display: flex
	justify-content: center
	align-items: stretch
	align-content: center
	margin: 2em 0em 0em 0em
	flex-direction: row wrap
	@include breakpoint(ipad)
		flex-direction: column

.box
	padding: 1em 1em 1em 1em
	margin: 0em 1em 0em 0em
	background-color: $darkgray
	@include breakpoint(ipad)
		margin: 0em 0em 1em 0em
	h3
		font-weight: 700
		font-size: 1.25em
		line-height: 1.25em
		span
			font-weight: 300
	p
		color: $lightgray
		font-size: 1em
		line-height: 1.25em
	a
		padding-right: 1em
	img
		width: 35%
		border-radius: 50%
	object
		stroke: $accentcolor
		border-radius: none
		width: 25%

form
	fieldset.left
		@include field-location(left)

	fieldset.right
		@include field-location(right)

	fieldset
		position: relative
		padding-left: 0px
		padding-right: 0px
		border: none
		width: 100%

		label
			position: absolute
			top: .85em
			font-size: 1.65em
			color: $lightgray
			transform-origin: left
			transition: $transition-speed

		input.text
			background-color: transparent
			color: $maintext
			border: none
			border-radius: 0
			outline: none
			height: 2em
			width: 100%
			font-size: 1.65em
			@include field-state(focus)
			@include field-state(valid)
			@include field-state(invalid)

		input.submit
			position: relative
			font-size: 1.5em
			width: 100%
			height: 2em
			border-radius: .5em
			@include button-state(disabled)
			@include button-state(enabled)
			@include button-state(hover)
			@include button-state(active)

		.underline
			width: 100%
			height: 2px
			background: linear-gradient(to right, $accentcolor 50%, transparent 50%)
			background-color: $lightgray
			background-size: 200% 100%
			background-position: 100% 0
			transition: $transition-speed
	button
		position: relative
		font-size: 1.5em
		width: 100%
		height: 2em
		border-radius: .5em
		@include button-state(disabled)
		@include button-state(enabled)
		@include button-state(hover)
		@include button-state(active)

.footer
	font-size: .75em
	color: $lightgray
